{
    "name": "openmage-module-fostering\/etatvasoft_dynamic_image_slider",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This Extension is very simple and easy to install and have lots of dynamic feature that helps shop owner to show their shop feature on innovative ways.",
    "authors": [
        {
            "name": "Etatvasoft",
            "email": "etatvasoft.magentodevelopment@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}